binutils
bzip2
cpio
gzip
p7zip
p7zip-full
tar
unzip
xz-utils
zip
ubuntu-minimal
ubuntu-standard
bash-completion
dialog
build-essential
default-jre
nano
vim
grub-pc
grub-efi-amd64-bin
grub-efi-ia32-bin
os-prober
isolinux
syslinux-common
linux-firmware
linux-generic
memtest86+
casper
lupin-casper
calamares
calamares-settings-ubuntustudio
efibootmgr
sudo
man-db
manpages
manpages-dev
usb-modeswitch
usbutils
cups
btrfs-progs
dosfstools
mtools
ntfs-3g
xfsprogs
isc-dhcp-client
dnsutils
network-manager
ppp
pptp-linux
resolvconf
openssh-client
wget
crda
wireless-regdb
wireless-tools
wpasupplicant
netcat-openbsd
rsync
tcpdump
task-xfce-desktop
xfce4-whiskermenu-plugin
xfce4-appmenu-plugin
lightdm
lightdm-webkit2-greeter
fonts-dejavu-core
fonts-dejavu-extra
fonts-emojione
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-mono
fonts-takao
gdebi
synaptic
plasma-discover
nautilus
plank
synapse
fcitx
fcitx-mozc
screenfetch
neofetch
sl
htop
